.ra {
  &-logo {
    height: 48px;
    flex: 1;
    img {
      height: 100%;
      vertical-align: top;
    }
  }
  &-layout {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
  }
  &-header {
    padding: 8px 16px;
    background-color: #001529;
    color: #fff;
    display: flex;
    align-items: center;
  }

  &-welcome {
    margin-right: 8px;
  }

  &-main {
    flex: 1;
    display: flex;
  }
  &-side {
    width: 200px;
    background-color: #fff;
  }

  &-content {
    flex: 1;
    overflow-x: hidden;
  }
}
